# Variables de entorno
CONTAINER_NAME=wordpress
APP_PORT=8000
#JWT_SECRET=secret

# Configuracion DB
DB_CONNECTION=wordpress_db
DB_USER=wordpress_db
DB_PASSWORD=wordpress_db
DB_NAME=wordpress_db
DB_PORT=6000
